# SampleProject

./: .gitignore  Dockerfile  README.md  build-docker-run.sh  build.gradle  gradle.properties  settings.gradle
adex-domain/: build.gradle
adex-domain-impl/: build.gradle
adex-domain-impl/src/main/java/com/adex/demo/domain/impl/: CustomerRequestProcessingContextImpl.java  CustomerRequestServiceImpl.java  CustomerRequestValidationServiceImpl.java  CustomerRequestsProcessor.java  CustomerStatsProcessingContextImpl.java  InvalidCustomerRequestStrategyImpl.java  ValidCustomerRequestStrategy.java
adex-domain/src/main/java/com/adex/demo/domain/api/: CustomerRepository.java  CustomerRequestProcessingContext.java  CustomerRequestService.java  CustomerRequestValidationService.java  CustomerStatsManager.java  CustomerStatsProcessingContext.java  CustomersRequestManager.java  IpStopListService.java  RequestRepositoryService.java  UserAgentStopListService.java
adex-domain/src/main/java/com/adex/demo/domain/exceptions/: AdexException.java  CustomerDisabledException.java  CustomerNotFoundException.java  CustomerRequestValidationException.java  CustomerRequestsQueueException.java  IpStopListException.java  UserAgentStopListException.java
adex-domain/src/main/java/com/adex/demo/domain/models/: CustomerRequestsQueue.java  CustomerRequestsQueue_0_put_calls.puml  CustomerRequestsQueue_1_get_calls.puml  CustomersContext.java  DomainCustomerRequest.java
adex-domain/src/main/java/com/adex/demo/domain/utils/: IpConverter.java
adex-jpa-impl/: build.gradle
adex-jpa-impl/src/main/java/com/adex/demo/jpa/impl/: CustomerRepositoryImpl.java  IpStopListServiceImpl.java  RequestRepositoryServiceImpl.java  UserAgentStopListServiceImpl.java
adex-jpa-impl/src/main/java/com/adex/demo/jpa/impl/entities/: CustomerEntity.java  CustomerInvalidRequestEntity.java  CustomerValidRequestEntity.java  IpStopListEntity.java  UserAgentStopListEntity.java
adex-jpa-impl/src/main/java/com/adex/demo/jpa/impl/mappers/: CustomerRequestsEntityMapper.java
adex-jpa-impl/src/main/java/com/adex/demo/jpa/impl/repositories/: CustomerEntityRepository.java  CustomerInvalidRequestEntityRepository.java  CustomerValidRequestEntityRepository.java  IpStopListEntityRepository.java  UserAgentStopListEntityRepository.java
adex-rest/: build.gradle
adex-rest-impl/: build.gradle
adex-rest-impl/src/main/java/com/adex/demo/rest/api/impl/: CustomerRequestController.java
adex-rest/src/main/java/com/adex/demo/rest/api/: CustomerRequestApi.java  CustomerStatsApi.java
adex-rest/src/main/java/com/adex/demo/rest/models/: AdexErrorResponse.java  CustomerRequest.java  CustomersStatsResponse.java
adex-rest/src/main/resources/openapitemplates/: api.mustache  generatedAnnotation.mustache  model.mustache  pojo.mustache
bootJar.run/: AdexDemo [bootJar].run.xml
etc/: CodeChallenge1.md  docker-compose.yml  docker-entrypoint-initdb.d
etc/hazelcast/: hazelcast.xml
etc/postman/: AdexSampleRequest.postman_collection.json  LocalEnv.postman_environment.json
etc/sql/: drop-all-tables.sql
openApiGenerate.run/: adex-rest_openApiValidate.run.xml  clean adex-rest_openApiGenerate.run.xml
openapi-spec/: openapi_spec.yml
runTheProject.run/: AdexDemo [clean build bootRun].run.xml
src/main/java/com/adex/demo/: AdexDemoApplication.java
src/main/java/com/adex/demo/config/: SchedulerConfig.java  WebConfig.java
src/main/java/com/adex/demo/errorhandling/: GlobalExceptionHandler.java
src/main/java/com/adex/demo/interceptors/: AdexRequestInterceptor.java
src/main/resources/: application.properties  hazelcast-client-full-example.xml  hazelcast-client.xml  logback-prod.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-init.yaml  001-initial-schema.sql  002-add-new-tables.sql  003-add-new-tables.sql  004-add-new-tables.sql  005-insert-into-table.sql  006-insert-into-tables.sql  007-insert-into-tables.sql  008-rename-table.sql  009-rename-table.sql
src/test/java/com/adex/demo/: AdexDemoApplicationTests.java  CustomerRequestControllerTest.java
src/test/resources/: application-test.properties  logback-test.xml
