buildscript {
	repositories {
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
	id "com.diffplug.spotless" version "${spotlessVersion}"
}

compileJava {
	compileJava.options.encoding = "UTF-8"
	compileTestJava.options.encoding = "UTF-8"
	options.warnings = true
	options.deprecation = true
	options.release = 21
}

javadoc {
	options.encoding = 'UTF-8'
}

group = 'com.adex'
version = '0.0.1-SNAPSHOT'
var jar_file_name = 'adex-demo-0.0.1.jar'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	api project(':adex-rest')
	api project(':adex-domain')

	implementation project(':adex-rest-impl')
	implementation project(':adex-domain-impl')
	implementation project(':adex-jpa-impl')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.liquibase:liquibase-core:${liquibaseVersion}"

	implementation "org.zalando:logbook-spring-boot-starter:${logbookVersion}"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = true
	archiveFileName = "${jar_file_name}"
}

bootJar {
	enabled = true
	mainClass.set("com.adex.demo.AdexDemoApplication")
	archiveFileName = "${jar_file_name}"
}

springBoot {
	buildInfo()
}

spotless {
	project.logger.lifecycle("LOG: spotless")
	java {
		target('src/*/java/**/*.java', '*/src/*/java/**/*.java')
		// Use the default importOrder configuration
		importOrder()
		removeUnusedImports()
		googleJavaFormat()
		formatAnnotations()  // fixes formatting of type annotations, see below
	}
}