springBootVersion=3.3.0
openApiCodegenVersion=7.5.0
springDependencyManagementVersion=1.1.4
jakartaValidationApiVersion=3.1.0
jacksonDatabindNullableVersion=0.2.6
logbookVersion=3.8.0
swaggerAnnotationsVersion=2.2.22
ApacheCommonsLang3Version=3.14.0
spotlessVersion=6.25.0