springBootVersion=3.3.1
liquibaseVersion=4.28.0
openApiCodegenVersion=7.5.0
springDependencyManagementVersion=1.1.5
jakartaValidationApiVersion=3.1.0
jacksonDatabindNullableVersion=0.2.6
logbookVersion=3.9.0
swaggerAnnotationsVersion=2.2.22
ApacheCommonsLang3Version=3.14.0
spotlessVersion=6.25.0
mapstructVersion=1.5.5.Final
h2DbVersion=2.3.230
hazelcastSpringVersion=5.4.0