springBootVersion=3.2.5
openApiCodegenVersion=6.2.1
springDependencyManagementVersion=1.1.4
jakartaValidationApiVersion=3.0.2
jacksonDatabindNullableVersion=0.2.6
logbookVersion=3.8.0
swaggerAnnotationsVersion=2.2.21
ApacheCommonsLang3Version=3.14.0