springBootVersion=3.4.3
liquibaseVersion=4.31.1
openApiCodegenVersion=7.11.0
springDependencyManagementVersion=1.1.7
jakartaValidationApiVersion=3.1.1
jacksonDatabindNullableVersion=0.2.6
logbookVersion=3.11.0
swaggerAnnotationsVersion=2.2.28
apacheCommonsLang3Version=3.17.0
spotlessVersion=7.0.2
mapstructVersion=1.6.3