### Basic settings
service.name.raw=adex-demo
spring.application.name=${service.name.raw}
#
### JSON Serialization settings
#
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.default-property-inclusion=always
spring.jackson.deserialization.read-unknown-enum-values-as-null=true
#
### Server settings
#
server.port=8080
server.servlet.context-path=/${spring.application.name}
server.servlet.session.timeout=1
server.compression.enabled=true
server.compression.mime-types=application/json
#
### Datasource settings
#
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/adex_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456789}
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
#
### Monitoring
#
management.endpoints.web.base-path=/internal/monitoring
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=info,health,loggers,prometheus
management.endpoint.health.show-details=ALWAYS
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.prometheus.enabled=true
#
### Logging settings
#
logging.level.root=INFO
logging.config.root=classpath:logback-prod.xml