### Basic settings
service.name.raw=adex-demo
spring.application.name=${service.name.raw}
#
### Application settings
#
adex.demo.thread.pool.size=10
#
### JSON Serialization settings
#
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.default-property-inclusion=always
spring.jackson.deserialization.read-unknown-enum-values-as-null=true
#
### Server settings
#
server.port=8080
server.servlet.context-path=/${spring.application.name}
server.servlet.session.timeout=1
server.compression.enabled=true
server.compression.mime-types=application/json
#
### Datasource settings
#
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/adex_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456789}
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#
### Monitoring
#
management.endpoints.web.base-path=/internal/monitoring
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=info,health,loggers,prometheus
management.endpoint.health.show-details=ALWAYS
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.prometheus.enabled=true
#
### Logging settings
#
logging.level.root=INFO
logging.config.root=classpath:logback-prod.xml
#
### Liquibase settings
#
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.show-summary=verbose
spring.liquibase.default-schema=adex_db
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.driver-class-name=${spring.datasource.driver-class-name}